APPLICATION_ENV=development
MONGO_URI=mongodb://mongodb/covid
NATIONAL_DATA_COLLECTION=National
NATIONAL_TRENDS_COLLECTION=NationalTrends
NATIONAL_SERIES_COLLECTION=NationalSeries
REGIONAL_DATA_COLLECTION=Regional
REGIONAL_TRENDS_COLLECTION=RegionalTrends
REGIONAL_SERIES_COLLECTION=RegionalSeries
REGIONAL_BREAKDOWN_COLLECTION=RegionalBreakdown
PROVINCIAL_DATA_COLLECTION=Provincial
PROVINCIAL_BREAKDOWN_COLLECTION=ProvincialBreakdown
PROVINCIAL_TRENDS_COLLECTION=ProvincialTrends
PROVINCIAL_SERIES_COLLECTION=ProvincialSeries
VAX_ADMINS_COLLECTION=VaxAdmins
VAX_ADMINS_SUMMARY_COLLECTION=VaxAdminsSummary
POP_COLLECTION=Population
GH_WEBHOOK_SECRET=changeme
REDIS_URL=redis://redis
PORT=5000