MONGO_URI=changeme
NATIONAL_DATA_COLLECTION=changeme
REGIONAL_DATA_COLLECTION=changeme
PROVINCIAL_DATA_COLLECTION=changeme
LATEST_REGIONAL_DATA_COLLECTION=changeme
LATEST_PROVINCIAL_DATA_COLLECTION=changeme
NATIONAL_TRENDS_COLLECTION=changeme
REGIONAL_TRENDS_COLLECTION=changeme
PROVINCIAL_TRENDS_COLLECTION=changeme
REGIONAL_BREAKDOWN_COLLECTION=changeme
PROVINCIAL_BREAKDOWN_COLLECTION=changeme
NATIONAL_SERIES_COLLECTION=changeme
REGIONAL_SERIES_COLLECTION=changeme
PROVINCIAL_SERIES_COLLECTION=changeme
GH_WEBHOOK_SECRET=changeme
SECRET_KEY=changeme
TESTING=0  # 0 or 1