APPLICATION_ENV=production
MONGO_URI=changeme
NATIONAL_DATA_COLLECTION=changeme
NATIONAL_TRENDS_COLLECTION=changeme
NATIONAL_SERIES_COLLECTION=changeme
REGIONAL_DATA_COLLECTION=changeme
REGIONAL_TRENDS_COLLECTION=changeme
REGIONAL_SERIES_COLLECTION=changeme
REGIONAL_BREAKDOWN_COLLECTION=changeme
PROVINCIAL_DATA_COLLECTION=changeme
PROVINCIAL_BREAKDOWN_COLLECTION=changeme
PROVINCIAL_TRENDS_COLLECTION=changeme
PROVINCIAL_SERIES_COLLECTION=changeme
VAX_COLLECTION=changeme
VAX_SUMMARY_COLLECTION=changeme
GH_WEBHOOK_SECRET=changeme
API_KEY=changeme
REDIS_URL=changeme
PORT=5000